# WeatherForecastApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: WeatherApplication.kt
app/src/main/java/com/example/weather/data/: Resource.kt
app/src/main/java/com/example/weather/data/error/: ErrorResponse.kt
app/src/main/java/com/example/weather/data/mapper/: BaseMapper.kt  RemoteForecastMapper.kt
app/src/main/java/com/example/weather/data/models/: City.kt  Coordinate.kt  FeelLike.kt  Forecast.kt  RemoteForecast.kt  RemoteWeatherForecast.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/weather/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/weather/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  ServiceGenerator.kt  WeatherService.kt
app/src/main/java/com/example/weather/data/source/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/weather/ui/: BaseActivity.kt
app/src/main/java/com/example/weather/ui/components/: MainActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/example/weather/utils/: ArchComponentExt.kt  Constants.kt  Network.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
